[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 4bdb7ab..ac81c15 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -50,7 +50,7 @@[m [mfunction AppRoutes() {[m
         <Route path="/search" element={<SearchPage />} />[m
         <Route[m
           path="/mypage"[m
[31m-          element={user ? <MyPage /> : <Navigate to="/login" replace state={{ reason: "auth", from: "/mypage" }} />}[m
[32m+[m[32m          element={<MyPage />}[m
         />[m
         <Route[m
           path="/login"[m
[1mdiff --git a/src/components/PaperCard.tsx b/src/components/PaperCard.tsx[m
[1mindex fc3c20c..9f97c15 100644[m
[1m--- a/src/components/PaperCard.tsx[m
[1m+++ b/src/components/PaperCard.tsx[m
[36m@@ -7,17 +7,8 @@[m [mimport { Badge } from "@/components/ui/badge";[m
 import { Collapsible, CollapsibleContent, CollapsibleTrigger } from "@/components/ui/collapsible";[m
 import { useState } from "react";[m
 import { WhyThisModal } from "./WhyThisModal";[m
[32m+[m[32mimport { LoginModal } from "./LoginModal";[m
 import { cn } from "@/lib/utils";[m
[31m-import { useNavigate } from "react-router-dom";[m
[31m-import {[m
[31m-  AlertDialog,[m
[31m-  AlertDialogAction,[m
[31m-  AlertDialogContent,[m
[31m-  AlertDialogDescription,[m
[31m-  AlertDialogFooter,[m
[31m-  AlertDialogHeader,[m
[31m-  AlertDialogTitle,[m
[31m-} from "@/components/ui/alert-dialog";[m
 [m
 interface PaperCardProps {[m
   paper: Paper;[m
[36m@@ -27,10 +18,9 @@[m [minterface PaperCardProps {[m
 export function PaperCard({ paper, onOpenSummary }: PaperCardProps) {[m
   const { user, getAction, toggleLike, toggleSave, markAsRead } = useStore();[m
   const [showWhyModal, setShowWhyModal] = useState(false);[m
[31m-  const [showLoginAlert, setShowLoginAlert] = useState(false);[m
[32m+[m[32m  const [showLoginModal, setShowLoginModal] = useState(false);[m
   const [showAbstract, setShowAbstract] = useState(false);[m
   const [showAllAuthors, setShowAllAuthors] = useState(false);[m
[31m-  const navigate = useNavigate();[m
   [m
   const action = getAction(paper.id);[m
   const summary = summaries.find(s => s.paperId === paper.id);[m
[36m@@ -55,17 +45,12 @@[m [mexport function PaperCard({ paper, onOpenSummary }: PaperCardProps) {[m
 [m
   const handleActionClick = (action: () => void) => {[m
     if (!user) {[m
[31m-      setShowLoginAlert(true);[m
[32m+[m[32m      setShowLoginModal(true);[m
       return;[m
     }[m
     action();[m
   };[m
 [m
[31m-  const handleLoginConfirm = () => {[m
[31m-    setShowLoginAlert(false);[m
[31m-    navigate("/login");[m
[31m-  };[m
[31m-[m
   return ([m
     <>[m
       <article className={cn([m
[36m@@ -268,21 +253,11 @@[m [mexport function PaperCard({ paper, onOpenSummary }: PaperCardProps) {[m
         onOpenChange={setShowWhyModal} [m
       />[m
 [m
[31m-      <AlertDialog open={showLoginAlert} onOpenChange={setShowLoginAlert}>[m
[31m-        <AlertDialogContent>[m
[31m-          <AlertDialogHeader>[m
[31m-            <AlertDialogTitle>ë¡œê·¸ì¸ì´ í•„ìš”í•©ë‹ˆë‹¤</AlertDialogTitle>[m
[31m-            <AlertDialogDescription>[m
[31m-              ì´ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ë ¤ë©´ ë¡œê·¸ì¸ì´ í•„ìš”í•©ë‹ˆë‹¤.[m
[31m-            </AlertDialogDescription>[m
[31m-          </AlertDialogHeader>[m
[31m-          <AlertDialogFooter>[m
[31m-            <AlertDialogAction onClick={handleLoginConfirm}>[m
[31m-              í™•ì¸[m
[31m-            </AlertDialogAction>[m
[31m-          </AlertDialogFooter>[m
[31m-        </AlertDialogContent>[m
[31m-      </AlertDialog>[m
[32m+[m[32m      <LoginModal[m
[32m+[m[32m        open={showLoginModal}[m
[32m+[m[32m        onOpenChange={setShowLoginModal}[m
[32m+[m[32m        showNotice={true}[m
[32m+[m[32m      />[m
     </>[m
   );[m
 }[m
[1mdiff --git a/src/components/SummaryCarousel.tsx b/src/components/SummaryCarousel.tsx[m
[1mindex 7cd01fc..918b338 100644[m
[1m--- a/src/components/SummaryCarousel.tsx[m
[1m+++ b/src/components/SummaryCarousel.tsx[m
[36m@@ -41,19 +41,11 @@[m [mexport function SummaryCarousel({ papers, initialIndex = 0, open, onClose }: Sum[m
       } else if (step === "keypoints") {[m
         return "detailed";[m
       } else {[m
[31m-        // detailed ë‹¨ê³„ì—ì„œ ë‹¤ìŒ ë…¼ë¬¸ìœ¼ë¡œ ì´ë™[m
[31m-        setCurrentPaperIndex((idx) => {[m
[31m-          if (idx < papers.length - 1) {[m
[31m-            return idx + 1;[m
[31m-          } else {[m
[31m-            onClose();[m
[31m-            return idx;[m
[31m-          }[m
[31m-        });[m
[31m-        return "hook";[m
[32m+[m[32m        // detailed ë‹¨ê³„ì—ì„œëŠ” ë‹¤ìŒ ë…¼ë¬¸ìœ¼ë¡œ ì´ë™í•˜ì§€ ì•Šê³  ê·¸ëŒ€ë¡œ ìœ ì§€[m
[32m+[m[32m        return "detailed";[m
       }[m
     });[m
[31m-  }, [papers.length, onClose]);[m
[32m+[m[32m  }, []);[m
 [m
   const goPrev = useCallback(() => {[m
     setCurrentStep((step) => {[m
[36m@@ -62,18 +54,27 @@[m [mexport function SummaryCarousel({ papers, initialIndex = 0, open, onClose }: Sum[m
       } else if (step === "keypoints") {[m
         return "hook";[m
       } else {[m
[31m-        // hook ë‹¨ê³„ì—ì„œ ì´ì „ ë…¼ë¬¸ìœ¼ë¡œ ì´ë™[m
[31m-        setCurrentPaperIndex((idx) => {[m
[31m-          if (idx > 0) {[m
[31m-            return idx - 1;[m
[31m-          }[m
[31m-          return idx;[m
[31m-        });[m
[31m-        return "detailed";[m
[32m+[m[32m        return "hook";[m
       }[m
     });[m
   }, []);[m
 [m
[32m+[m[32m  // ë‹¤ìŒ ë…¼ë¬¸ìœ¼ë¡œ ì´ë™[m
[32m+[m[32m  const goNextPaper = useCallback(() => {[m
[32m+[m[32m    if (currentPaperIndex < papers.length - 1) {[m
[32m+[m[32m      setCurrentPaperIndex(currentPaperIndex + 1);[m
[32m+[m[32m      setCurrentStep("hook");[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [currentPaperIndex, papers.length]);[m
[32m+[m
[32m+[m[32m  // ì´ì „ ë…¼ë¬¸ìœ¼ë¡œ ì´ë™[m
[32m+[m[32m  const goPrevPaper = useCallback(() => {[m
[32m+[m[32m    if (currentPaperIndex > 0) {[m
[32m+[m[32m      setCurrentPaperIndex(currentPaperIndex - 1);[m
[32m+[m[32m      setCurrentStep("hook");[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [currentPaperIndex]);[m
[32m+[m
   const goToStep = useCallback((targetStep: SummaryStep) => {[m
     setCurrentStep(targetStep);[m
   }, []);[m
[36m@@ -95,8 +96,19 @@[m [mexport function SummaryCarousel({ papers, initialIndex = 0, open, onClose }: Sum[m
         onClose();[m
         return;[m
       }[m
[31m-      // ë‚˜ë¨¸ì§€ ëª¨ë“  í‚¤ëŠ” ë‹¤ìŒìœ¼ë¡œ ì´ë™[m
[31m-      goNext();[m
[32m+[m[32m      // í™”ì‚´í‘œ í‚¤ë¡œ ë…¼ë¬¸ ì´ë™[m
[32m+[m[32m      if (e.key === "ArrowRight") {[m
[32m+[m[32m        goNextPaper();[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (e.key === "ArrowLeft") {[m
[32m+[m[32m        goPrevPaper();[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      // ë‚˜ë¨¸ì§€ í‚¤ëŠ” ë‹¨ê³„ ì´ë™[m
[32m+[m[32m      if (e.key !== "Escape" && e.key !== "ArrowRight" && e.key !== "ArrowLeft") {[m
[32m+[m[32m        goNext();[m
[32m+[m[32m      }[m
     };[m
 [m
     window.addEventListener("keydown", handleKeyPress);[m
[36m@@ -104,7 +116,7 @@[m [mexport function SummaryCarousel({ papers, initialIndex = 0, open, onClose }: Sum[m
     return () => {[m
       window.removeEventListener("keydown", handleKeyPress);[m
     };[m
[31m-  }, [open, goNext, onClose]);[m
[32m+[m[32m  }, [open, goNext, goNextPaper, goPrevPaper, onClose]);[m
 [m
   if (!open) return null;[m
 [m
[36m@@ -245,20 +257,79 @@[m [mexport function SummaryCarousel({ papers, initialIndex = 0, open, onClose }: Sum[m
         </p>[m
       </div>[m
 [m
[31m-      {/* Side navigation buttons */}[m
[32m+[m[32m      {/* Side navigation buttons - ë…¼ë¬¸ ì´ë™ */}[m
       <button[m
[31m-        className="absolute left-2 top-1/2 -translate-y-1/2 p-2 rounded-full bg-card shadow-lg opacity-50 hover:opacity-100 transition-opacity"[m
[31m-        onClick={(e) => { e.stopPropagation(); goPrev(); }}[m
[31m-        disabled={currentPaperIndex === 0 && currentStep === "hook"}[m
[32m+[m[32m        className={cn([m
[32m+[m[32m          "absolute left-4 top-1/2 -translate-y-1/2 z-20",[m
[32m+[m[32m          "p-3 rounded-full bg-background/90 backdrop-blur-sm border shadow-lg",[m
[32m+[m[32m          "hover:bg-background hover:scale-110 transition-all",[m
[32m+[m[32m          "disabled:opacity-30 disabled:cursor-not-allowed disabled:hover:scale-100",[m
[32m+[m[32m          currentPaperIndex === 0 && "opacity-50"[m
[32m+[m[32m        )}[m
[32m+[m[32m        onClick={(e) => {[m[41m [m
[32m+[m[32m          e.stopPropagation();[m[41m [m
[32m+[m[32m          goPrevPaper();[m[41m [m
[32m+[m[32m        }}[m
[32m+[m[32m        disabled={currentPaperIndex === 0}[m
[32m+[m[32m        aria-label="ì´ì „ ë…¼ë¬¸"[m
       >[m
[31m-        <ChevronLeft className="w-5 h-5" />[m
[32m+[m[32m        <ChevronLeft className="w-6 h-6 text-foreground" />[m
       </button>[m
       <button[m
[31m-        className="absolute right-2 top-1/2 -translate-y-1/2 p-2 rounded-full bg-card shadow-lg opacity-50 hover:opacity-100 transition-opacity"[m
[31m-        onClick={(e) => { e.stopPropagation(); goNext(); }}[m
[32m+[m[32m        className={cn([m
[32m+[m[32m          "absolute right-4 top-1/2 -translate-y-1/2 z-20",[m
[32m+[m[32m          "p-3 rounded-full bg-background/90 backdrop-blur-sm border shadow-lg",[m
[32m+[m[32m          "hover:bg-background hover:scale-110 transition-all",[m
[32m+[m[32m          "disabled:opacity-30 disabled:cursor-not-allowed disabled:hover:scale-100",[m
[32m+[m[32m          currentPaperIndex === papers.length - 1 && "opacity-50"[m
[32m+[m[32m        )}[m
[32m+[m[32m        onClick={(e) => {[m[41m [m
[32m+[m[32m          e.stopPropagation();[m[41m [m
[32m+[m[32m          goNextPaper();[m[41m [m
[32m+[m[32m        }}[m
[32m+[m[32m        disabled={currentPaperIndex === papers.length - 1}[m
[32m+[m[32m        aria-label="ë‹¤ìŒ ë…¼ë¬¸"[m
       >[m
[31m-        <ChevronRight className="w-5 h-5" />[m
[32m+[m[32m        <ChevronRight className="w-6 h-6 text-foreground" />[m
       </button>[m
[32m+[m
[32m+[m[32m      {/* Step navigation buttons - ë‹¨ê³„ ì´ë™ */}[m
[32m+[m[32m      <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2 z-20">[m
[32m+[m[32m        <button[m
[32m+[m[32m          className={cn([m
[32m+[m[32m            "px-4 py-2 rounded-full bg-background/90 backdrop-blur-sm border shadow-lg",[m
[32m+[m[32m            "hover:bg-background transition-all text-sm",[m
[32m+[m[32m            "disabled:opacity-30 disabled:cursor-not-allowed",[m
[32m+[m[32m            currentStep === "hook" && "opacity-50"[m
[32m+[m[32m          )}[m
[32m+[m[32m          onClick={(e) => {[m[41m [m
[32m+[m[32m            e.stopPropagation();[m[41m [m
[32m+[m[32m            goPrev();[m[41m [m
[32m+[m[32m          }}[m
[32m+[m[32m          disabled={currentStep === "hook"}[m
[32m+[m[32m          aria-label="ì´ì „ ë‹¨ê³„"[m
[32m+[m[32m        >[m
[32m+[m[32m          <ChevronLeft className="w-4 h-4 inline mr-1" />[m
[32m+[m[32m          ì´ì „[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <button[m
[32m+[m[32m          className={cn([m
[32m+[m[32m            "px-4 py-2 rounded-full bg-background/90 backdrop-blur-sm border shadow-lg",[m
[32m+[m[32m            "hover:bg-background transition-all text-sm",[m
[32m+[m[32m            "disabled:opacity-30 disabled:cursor-not-allowed",[m
[32m+[m[32m            currentStep === "detailed" && "opacity-50"[m
[32m+[m[32m          )}[m
[32m+[m[32m          onClick={(e) => {[m[41m [m
[32m+[m[32m            e.stopPropagation();[m[41m [m
[32m+[m[32m            goNext();[m[41m [m
[32m+[m[32m          }}[m
[32m+[m[32m          disabled={currentStep === "detailed"}[m
[32m+[m[32m          aria-label="ë‹¤ìŒ ë‹¨ê³„"[m
[32m+[m[32m        >[m
[32m+[m[32m          ë‹¤ìŒ[m
[32m+[m[32m          <ChevronRight className="w-4 h-4 inline ml-1" />[m
[32m+[m[32m        </button>[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/src/pages/Home.tsx b/src/pages/Home.tsx[m
[1mindex fbf8fcb..6522a00 100644[m
[1m--- a/src/pages/Home.tsx[m
[1m+++ b/src/pages/Home.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { useState, useMemo, useEffect } from "react";[m
[32m+[m[32mimport { useState, useMemo, useEffect, useRef } from "react";[m
 import { useNavigate } from "react-router-dom";[m
 import { Search, Bell, BookOpen } from "lucide-react";[m
 import { papers, reports, summaries } from "@/data/papers";[m
[36m@@ -8,6 +8,7 @@[m [mimport { ReportCard } from "@/components/ReportCard";[m
 import { SummaryCarousel } from "@/components/SummaryCarousel";[m
 import { TagChip } from "@/components/TagChip";[m
 import { NotificationList } from "@/components/NotificationList";[m
[32m+[m[32mimport { LoginModal } from "@/components/LoginModal";[m
 import { clearStoredUser } from "@/lib/authStorage";[m
 [m
 export default function Home() {[m
[36m@@ -15,6 +16,7 @@[m [mexport default function Home() {[m
   const { prefs, user, setUser, addNotification, getNotifications } = useStore();[m
   const [carouselOpen, setCarouselOpen] = useState(false);[m
   const [selectedPaperIndex, setSelectedPaperIndex] = useState(0);[m
[32m+[m[32m  const [loginModalOpen, setLoginModalOpen] = useState(false);[m
 [m
   // Sort papers by personalized score[m
   const sortedPapers = useMemo(() => {[m
[36m@@ -131,7 +133,8 @@[m [mexport default function Home() {[m
             )}[m
             {!user && ([m
               <button[m
[31m-                onClick={() => navigate("/login")}[m
[32m+[m[32m                data-login-trigger[m
[32m+[m[32m                onClick={() => setLoginModalOpen(true)}[m
                 className="px-3 py-2 text-xs font-semibold rounded-full border border-input bg-background hover:bg-secondary transition-colors"[m
               >[m
                 ë¡œê·¸ì¸[m
[36m@@ -213,6 +216,12 @@[m [mexport default function Home() {[m
         open={carouselOpen}[m
         onClose={() => setCarouselOpen(false)}[m
       />[m
[32m+[m
[32m+[m[32m      {/* Login Modal */}[m
[32m+[m[32m      <LoginModal[m
[32m+[m[32m        open={loginModalOpen}[m
[32m+[m[32m        onOpenChange={setLoginModalOpen}[m
[32m+[m[32m      />[m
     </main>[m
   );[m
 }[m
[1mdiff --git a/src/pages/Login.tsx b/src/pages/Login.tsx[m
[1mindex b694fac..ec8de3b 100644[m
[1m--- a/src/pages/Login.tsx[m
[1m+++ b/src/pages/Login.tsx[m
[36m@@ -1,188 +1,27 @@[m
[31m-import { useEffect, useRef, useState } from "react";[m
 import { useLocation, useNavigate } from "react-router-dom";[m
[31m-import { useStore } from "@/store/useStore";[m
[31m-import { Button } from "@/components/ui/button";[m
[31m-import { Checkbox } from "@/components/ui/checkbox";[m
[31m-import { useToast } from "@/hooks/use-toast";[m
[31m-import {[m
[31m-  AuthProvider,[m
[31m-  getStoredPrefs,[m
[31m-  setStoredUser,[m
[31m-  storageAvailable,[m
[31m-  clearStoredUser,[m
[31m-} from "@/lib/authStorage";[m
[31m-import { BookOpen, Sparkles, Loader2 } from "lucide-react";[m
[32m+[m[32mimport { LoginForm } from "@/components/LoginForm";[m
[32m+[m[32mimport { getStoredPrefs } from "@/lib/authStorage";[m
 [m
 export default function Login() {[m
   const navigate = useNavigate();[m
   const location = useLocation();[m
[31m-  const { setUser } = useStore();[m
[31m-  const { toast } = useToast();[m
[31m-  const [authStatus, setAuthStatus] = useState<"idle" | "loading" | "authenticated" | "error">("idle");[m
[31m-  const [loadingProvider, setLoadingProvider] = useState<AuthProvider | null>(null);[m
[31m-  const [rememberMe, setRememberMe] = useState(true);[m
[31m-  const loginAttemptRef 